galileo_redis_host=localhost
galileo_redis_password=redis123
galileo_redis_port=6380
galileo_log_level=DEBUG
galileo_trace_logging=redis
galileo_expdb_driver=mysql
galileo_expdb_mysql_host=localhost
galileo_expdb_mysql_port=3307
galileo_expdb_mysql_user=user
galileo_expdb_mysql_password=password
galileo_expdb_mysql_db=db
galileo_zone=zone-a
galileo_faas_influxdb_org=uni
galileo_faas_influxdb_org_id=23e142637630212e
galileo_faas_influxdb_timeout=10000
galileo_faas_influxdb_token=NfvcRz_CjOqHiOx-Y3tzTSHK0uUe003S1X6_QJ_YFPMRHXIPOKTDHkcDeBjuJ96sunfe_UA_UMbZ9DBM1vXiEQ==
galileo_faas_influxdb_url=http://localhost:8086
galileo_faas_level=DEBUG
galileo_faas_redis_host=localhost
galileo_faas_redis_port=6380
galileo_faas_redis_password=redis123
galileo_router_type=AIOffloadRouter
KUBECONFIG=~/.k3s/k3s.yaml
